#BlueJ class context
comment0.target=Programmer
comment1.params=
comment1.target=Programmer()
comment2.params=s\ d\ h\ n\ lang\ m
comment2.target=Programmer(double,\ boolean,\ int,\ java.lang.String,\ java.lang.String[],\ boolean)
comment3.params=
comment3.target=boolean\ getManager()
comment4.params=
comment4.target=java.util.ArrayList\ getLanguages()
comment5.params=m
comment5.target=void\ setManager(boolean)
comment6.params=lang
comment6.target=void\ learnsLanguage(java.lang.String)
comment6.text=\r\n\ learnsLanguage(String\ lang)--adds\ lang\ to\ languages\ ArrayList\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Inherited\ methods\:\ toString(),\ philosophy(),\ \r\n\ aspirations()--override\ them\r\n\ The\ method\ headers\ must\ match\ the\ parent\ class\!\r\n
comment8.params=
comment8.target=java.lang.String\ philosophy()
comment9.params=
comment9.target=java.lang.String\ aspirations()
numComments=10
