#BlueJ class context
comment0.target=LineSegment
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x1\ x2\ y1\ y2
comment2.target=double\ getLength(int,\ int,\ int,\ int)
comment3.params=x1\ x2\ y1\ y2
comment3.target=double\ getMidpointX(int,\ int,\ int,\ int)
comment4.params=x1\ x2\ y1\ y2
comment4.target=double\ getMidpointY(int,\ int,\ int,\ int)
comment5.params=x1\ x2\ y1\ y2
comment5.target=double\ getSlope(int,\ int,\ int,\ int)
comment6.params=x1\ y1\ slope
comment6.target=double\ getIntercept(int,\ int,\ double)
numComments=7
