#BlueJ class context
comment0.target=Purse
comment1.params=
comment1.target=Purse()
comment1.text=\r\n\ You\ can\ have\ as\ many\ constructors\ as\ you\ want\ as\ long\ as\ they\r\n\ have\ different\ parameters.\r\n\ If\ you\ have\ no\ constructors,\ a\ default\ no-args\ (no\ parameters)\r\n\ constructor\ is\ automatically\ created\ that\ sets\ fields\ to\ default\r\n\ values\:\r\n\ \r\n\ int\ or\ double\:\ 0\r\n\ boolean\:\ false\r\n\ objects\:\ null\r\n
comment2.params=count
comment2.target=void\ addQuarters(int)
comment3.params=count
comment3.target=void\ addDimes(int)
comment4.params=count
comment4.target=void\ addNickels(int)
comment5.params=count
comment5.target=void\ addPennies(int)
comment6.params=
comment6.target=double\ getTotal()
comment7.params=
comment7.target=void\ simplifyCoins()
comment7.text=\r\n\ total\ is\ a\ LOCAL\ VARIABLE\ because\ it\ is\ declared\ inside\ of\ a\ method\r\n\ The\ SCOPE\ of\ a\ variable\ is\ where\ the\ variable\ can\ be\ accessed.\r\n\ The\ scope\ of\ a\ local\ variable\ is\ the\ method\ in\ which\ it\ is\ defined.\r\n\ The\ scope\ of\ a\ private\ field\ (global\ variable)\r\n\ is\ the\ class\ in\ which\ it\ is\ defined.\r\n\ \r\n\ LOCAL\ VARIABLES\ HAVE\ NO\ DEFAULT\ VALUES\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString()\ method\r\n\ Every\ class\ has\ a\ toString()\ method--\r\n\ It\ is\ from\ the\ Object\ class\ which\ every\ class\ inherits.\r\n\ \r\n\ We\ are\ going\ to\ OVERRIDE\ (rewrite)\ the\ toString()\ method\ from\ Object.\r\n\ The\ header\ of\ the\ method\ must\ be\ the\ same\ as\ Object.\r\n
numComments=9
