#BlueJ package file
dependency1.from=SillyTest
dependency1.to=SillyString
dependency1.type=UsesDependency
dependency2.from=FoodList
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=GroceryStore
dependency3.to=FoodList
dependency3.type=UsesDependency
editor.fx.0.height=905
editor.fx.0.width=1025
editor.fx.0.x=2067
editor.fx.0.y=30
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2972
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Search_Sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=asdf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=FoodList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=280
target4.height=50
target4.name=SillyString
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=ArrayListMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=70
target6.height=50
target6.name=SillyTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
target7.height=50
target7.name=GroceryStore
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=280
target8.height=50
target8.name=ArrayListAlgorithms
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=60
target8.y=130
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=280
