#BlueJ class context
comment0.target=Deck
comment0.text=\r\nThis\ program\ is\ modified\ from\ a\ version\r\nin\ 8th\ edn\ of\ Barron's\ AP\ CS\ Guide\r\n
comment1.params=
comment1.target=Deck()
comment2.params=
comment2.target=void\ printDeck()
comment3.params=i\ j
comment3.target=void\ swap(int,\ int)
comment4.params=
comment4.target=void\ shuffle()
comment4.text=\r\n\ \ \ \ Loops\ backwards\ in\ the\ deck.\r\n\ \ \ \ Choose\ a\ random\ card\ from\ those\ remaining\r\n\ \ \ \ and\ swap\ it\ with\ the\ current\ card.\r\n
numComments=5
