#BlueJ class context
comment0.target=QuizGrader
comment1.params=arr
comment1.target=void\ fill(int[])
comment2.params=arr
comment2.target=void\ reverse(int[])
comment3.params=arr
comment3.target=void\ print(int[])
comment4.params=arr
comment4.target=void\ print(boolean[])
comment5.params=arr
comment5.target=boolean\ duplicates(int[])
comment6.params=arr
comment6.target=boolean\ isValid(int[])
comment7.params=arr\ arr1
comment7.target=boolean[]\ grade(int[],\ int[])
comment8.params=arr
comment8.target=int\ score(boolean[])
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
